maven_group=xyz.tcbuildmc.minecraft
archives_base_name=GrassBackup-Bukkit
plugin_version=1.0.0-alpha.1

bukkit_version=1.13-R0.1-SNAPSHOT
command_api_version=9.5.3
papi_version=2.11.6
powerfullib_version=9f9bbf29d4

jb_annotations_version=26.0.1
lombok_version=1.18.34
junit_version=5.11.1
